import type { JSONSchemaType } from "ajv";
import type { Terms_Messages } from "./types";

export const SCHEMA_SYSTEM_TERMS_MESSAGES = {
  type: "object",
  additionalProperties: false,
  required: [
    "actionFailure",
    "actorDamage",
    "actorNoDamage",
    "actorRecovery",
    "actorGain",
    "actorLoss",
    "actorDrain",
    "alwaysDash",
    "bgmVolume",
    "bgsVolume",
    "commandRemember",
    "criticalToActor",
    "criticalToEnemy",
    "counterAttack",
    "debuffAdd",
    "defeat",
    "enemyDamage",
    "enemyNoDamage",
    "enemyRecovery",
    "enemyGain",
    "enemyLoss",
    "enemyDrain",
    "evasion",
    "expNext",
    "expTotal",
    "escapeFailure",
    "escapeStart",
    "file",
    "loadMessage",
    "meVolume",
    "magicEvasion",
    "magicReflection",
    "obtainExp",
    "obtainGold",
    "obtainItem",
    "obtainSkill",
    "partyName",
    "preemptive",
    "saveMessage",
    "seVolume",
    "substitute",
    "touchUI",
    "victory",
    "useItem",
  ],
  properties: {
    actionFailure: { type: "string" },
    actorDamage: { type: "string" },
    actorNoDamage: { type: "string" },
    actorRecovery: { type: "string" },
    actorGain: { type: "string" },
    actorLoss: { type: "string" },
    actorDrain: { type: "string" },
    alwaysDash: { type: "string" },
    bgmVolume: { type: "string" },
    bgsVolume: { type: "string" },
    commandRemember: { type: "string" },
    criticalToActor: { type: "string" },
    criticalToEnemy: { type: "string" },
    counterAttack: { type: "string" },
    debuffAdd: { type: "string" },
    defeat: { type: "string" },
    enemyDamage: { type: "string" },
    enemyNoDamage: { type: "string" },
    enemyRecovery: { type: "string" },
    enemyGain: { type: "string" },
    enemyLoss: { type: "string" },
    enemyDrain: { type: "string" },
    evasion: { type: "string" },
    expNext: { type: "string" },
    expTotal: { type: "string" },
    escapeFailure: { type: "string" },
    escapeStart: { type: "string" },
    file: { type: "string" },
    loadMessage: { type: "string" },
    meVolume: { type: "string" },
    magicEvasion: { type: "string" },
    magicReflection: { type: "string" },
    obtainExp: { type: "string" },
    obtainGold: { type: "string" },
    obtainItem: { type: "string" },
    obtainSkill: { type: "string" },
    partyName: { type: "string" },
    preemptive: { type: "string" },
    saveMessage: { type: "string" },
    seVolume: { type: "string" },
    substitute: { type: "string" },
    touchUI: { type: "string" },
    victory: { type: "string" },
    useItem: { type: "string" },
    buffAdd: { type: "string" },
    buffRemove: { type: "string" },
    actorNoHit: { type: "string" },
    enemyNoHit: { type: "string" },
    autosave: { type: "string" },
    emerge: { type: "string" },
    levelUp: { type: "string" },
    possession: { type: "string" },
    surprise: { type: "string" },
  },
} as const satisfies JSONSchemaType<Terms_Messages>;
